{% extends "base.html" %}
<!---->
{% load static %}

<!---->
{% block title %} Blank Page - Brand {% endblock %} {% block styles %}

<link rel="stylesheet" href="{% static 'css/Side-Swipe-Menu-1.css' %}">
<link rel="stylesheet" href="{% static 'css/Side-Swipe-Menu.css' %}">
<link rel="stylesheet" href="{% static 'css/styles1.css' %}">
<link rel="stylesheet" href="{% static 'css/Bold-BS4-Cards-with-Hover-Effect-74-1.css' %}">
<link rel="stylesheet" href="{% static 'css/Bold-BS4-Cards-with-Hover-Effect-74.css' %}">
<link rel="stylesheet" href="{% static 'css/MUSA_panel-table-1.css' %}">
<link rel="stylesheet" href="{% static 'css/MUSA_panel-table.css' %}">
<link rel="stylesheet" href="{% static 'css/cards.css' %}">
<style>

</style>
{% endblock %} {% block content %}

<script>
    var mon1, mon2, mon3, mon4, mon5, mon6;
    var myChart;
</script>

<div class="container x-open-sidebar">
    {% include "partials/sidenav.html" %}
    <div class="main-content">
        <div class="swipe-area"></div><a id="sidebar-toggle" data-toggle=".container"><span class="bar"></span><span class="bar"></span><span class="bar"></span></a>
        <div class="content">
            <h1>Student Attendance Statistics</h1>
            <p>Its Always good to collect data for Attendance in order to monitor performance of classes, To get a information on which days or months, class Attendance is perfect or bad and why is the case
            </p>
            {% include "partials/topnav.html" %}
            <canvas id="myChart" width="400" height="100"></canvas>
        </div>

    </div>
</div>

{% endblock %}
<!---->
{% block scripts %}
<script type="text/javascript" src="{% static 'js/library/chart.js' %}"></script>
<script type="text/javascript" src="{% static 'js/library/chart.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js//loader.js' %}"></script>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/Side-Swipe-Menu-1.js' %}"></script>
<script src="{% static 'js/Side-Swipe-Menu.js' %}"></script>
<script src="{% static 'js/chats.js' %}"></script>

<script>
    $(document).ready(function() {
        initGraph();
    });

    function initGraph() {
        mon1 = 4;
        mon2 = 6;
        mon3 = 3;
        mon4 = 7;
        mon5 = 9;
        mon5 = 1;
        mon6 = 5;
        makeGraph();
    }

    function makeGraph() {
        var ctx = document.getElementById('myChart').getContext('2d');
        myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['First Month', 'Second Month', 'Third Month', 'Fourth Month', 'Firth Month', 'Sixth Month'],
                datasets: [{
                    label: '# of Students',
                    data: [mon1, mon3, mon3, mon4, mon5, mon6],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }
</script>
{% endblock %}

</body>

</html>

</html>