{% extends "base.html" %}
<!---->
{% load static %}

<!---->
{% block title %} Blank Page - Brand {% endblock %} {% block styles %}

<link rel="stylesheet" href="{% static 'css/Side-Swipe-Menu-1.css' %}">
<link rel="stylesheet" href="{% static 'css/Side-Swipe-Menu.css' %}">
<link rel="stylesheet" href="{% static 'css/styles1.css' %}">
<link rel="stylesheet" href="{% static 'css/Bold-BS4-Cards-with-Hover-Effect-74-1.css' %}">
<link rel="stylesheet" href="{% static 'css/Bold-BS4-Cards-with-Hover-Effect-74.css' %}">
<link rel="stylesheet" href="{% static 'css/MUSA_panel-table-1.css' %}">
<link rel="stylesheet" href="{% static 'css/MUSA_panel-table.css' %}">
<link rel="stylesheet" href="{% static 'css/cards.css' %}">
<style>

</style>
{% endblock %} {% block content %}


<div class="container x-open-sidebar">
    {% include "partials/sidenav.html" %}
    <div class="main-content">
        <div class="swipe-area"></div><a id="sidebar-toggle" data-toggle=".container"><span class="bar"></span><span class="bar"></span><span class="bar"></span></a>
        <div class="content">
            <h1>Device Management</h1>
            <p> It’s where all relevant information regarding biometric devices would be operated.Checking for failing devices:if a certain device is offline would be shown,this would be done by all ways check device latest response.A new device that have
                not being paired would be indicated:Simply add that device with the corresponding Location.Lastly to monitor each device, for which class is it taking attendance to or change it to student biometric enrollment or for recording attendance.
            </p>
            {% include "partials/devices_card.html" %}  {% include "partials/failingDevices.html" %} 
            <form method="POST" action="{% url 'enrollment:removeDevice' %}">
                {% csrf_token %}
            {% include "partials/pairedDevices.html" %} 
            {% include "partials/deviceRemoveConfirm.html" %}
            </form>
            <form method="POST" action="{% url 'enrollment:addDevice' %}">
                {% csrf_token %}
            {% include "partials/newDevices.html" %}
            {% include "partials/paireNewDevice.html" %}
        </form>
        </div>

    </div>
</div>

{% endblock %}
<!---->
{% block scripts %}
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/Side-Swipe-Menu-1.js' %}"></script>
<script src="{% static 'js/Side-Swipe-Menu.js' %}"></script>
<script src="{% static 'js/openScreensaver.js' %}"></script>
<script>
    $(document).ready(function() {
        $("#pairedDeviceBtn").click(function() {
            $("#deviceCard").hide(function() {
                $("#pairedDeviceInfo").show();
            });
        });
        $("#newDeviceBtn").click(function() {
            $("#deviceCard").hide(function() {
                $("#newDeviceInfo").show();
            });
        });
        $("#failingDeviceBtn").click(function() {
            $("#deviceCard").hide(function() {
                $("#failingDeviceInfo").show();
            });
        });
    });
</script>
{% endblock %}

</body>

</html>