{% load static %}
<!-- Modal -->
<form action={% url 'enrollment:addTimetableItem' %} method="POST">
    {% csrf_token %}
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-info">
                    <h5 class="modal-title" id="exampleModalLongTitle">Add To Timetable</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <div class="needs-validation">
                        
                        <div class="form-row">
                            <div class="col mb-3">
                                <label for="validationCustom01">Subject</label>
                                <div class="input-group mb-3">
                                    <select class="custom-select" name="subject" id="chooseSubject" required>
                                  <option selected value="">Choose...</option>
                                  {% for subject in subjects %}
                                  <option value="{{subject.code}}">{{subject.code}}</option>
                                  {% endfor %}
                                </select>
                                </div>
                            </div>
                            <!-- <div class="col-md-4 mb-3">
                                <label for="validationCustom02">Lecture</label>
                                <div class="input-group mb-3">
                                    <select class="custom-select" name="lecture" id="chooseLecture" required>
                                  <option selected value="">Choose...</option>
                                  {% for lecture in lectures %}
                                  <option value="{{lecture.username}}">{{lecture.first_name}}</option>
                                  {% endfor %}
                                </select>

                                </div>
                            </div> -->
                            <div class="col mb-3">
                                <label for="validationCustomUsername">Day</label>
                                <div class="input-group">
                                    <!-- <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                                </div> -->
                                    <select class="custom-select" name="day" id="inputGroupSelect02" required>
                                    <option selected value="">Choose...</option>
                                    <option value="Monday">Monday</option>
                                    <option value="Tuesday">Tuesday</option>
                                    <option value="Wednesday">Wednesday</option>
                                    <option value="Thursday">Thursday</option>
                                    <option value="Friday">Friday</option>
                                    <option value="Saturday">Saturday</option>
                                  </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col mb-3">
                                <label for="validationCustom03">Start time</label>
                                <input type="time" class="form-control" id="validationCustom03" name="starttime" required>
                            </div>
                            <div class="col mb-3">
                                <label for="validationCustom04">End Time</label>
                                <input type="time" class="form-control" id="validationCustom04" placeholder="State" name="endtime" required>
                            </div>
                            
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="validationCustom0">Room</label>
                                <input type="text" class="form-control" id="validationCustom0" name="room" placeholder="e.g LR1" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-info">Add</button>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</form>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script>
    var json;
    
    
    function getTimetable(day) {

        $.ajax({
            type: "GET",
            url: '/getTimetable',
            data: {
                "day": day,
            },
            async: false,
            dataType: "json",
            success: function(data) {
                // any process in data
                // var val = JSON.stringify(data);
                //val = JSON.parse(val)
                //alert(val);
                //var val = data['data'];
                //var value = JSON.parse(val)
                json = data;
               // console.log(json)
                //  alert(JSON.stringify(data[1]['subject']));
            },
            failure: function() {
                alert("failure");
            }
        });
    }
</script>