{% load static %}
<div class="register-photo">
    <div class="form-container" style="height: 5px;margin-top:-5em">
        <div class="image-holder"></div>
        <form method="post" action="{% url 'enrollment:enrollUserToBiometric' %}" onsubmit="return formValidate();">
            {% csrf_token %}
            {% include "partials/lectureAssignSubjectForm.html" %}
            <span class="text-danger" id="error"> 
                
                {% for message in messages %}
                {% if message.tags %}
                {{message}}
                {% endif %}  
                {% endfor %}
            </span>
            <h2 class="text-center"><strong id="formTitle">Lecture</strong></h2>
            <div class="form-group"><input class="form-control" type="text" name="first_name" placeholder="First Name" required></div>
            <div class="form-group"><input class="form-control" type="text" name="last_name" placeholder="Last  Name" required></div>
            <div class="form-group" id="student_number"><input class="form-control" type="text" id="student_numberVal" name="student_number" placeholder="Student Number"></div>
            <div class="form-group">
            <select class="form-control" id="user" name="user">
          <option value="Student">Student</option>
          <option selected value="Lecture">Lecture</option>
            </select>
            </div>
             <div class="form-group" id="chooseSubjects">
                <button type="button" class="btn form-control" data-toggle="modal" data-target="#subjectAssignModal">
                    Chooose Subjects
                  </button>
             </div>
            <div class="form-group">

                <select class="form-control" name="course" required id="course">
                {% for course in courses %}
                <option value="{{course.code}}">{{course.name}}</option>
                {% endfor %}
            </select>

            </div>
            <div class="form-group">

            <select class="form-control" id="choosedevice" name="device">
                <option value="choose"  selected>Choose Device</option>
                    {% for device in devices %}
                    <option value="{{device.device_id}}">{{device.device_id}}({{device.devices_location}})</option>
                    {% endfor %}
            
            </select>
              
            </div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" required></div>

            <div class="form-group" id="ToFormCheck">
                <div class="form-check"><label class="form-check-label"><input class="form-check-input" name="isHop" type="checkbox">HOP</label></div>
            </div>
            <div class="form-group"><button class="btn btn-outline-danger btn-block" id="submit" type="submit" >ADD</button></div>
        </form>
    </div>
</div>

<script src="{% static 'js/jquery.min.js' %}"></script>
<script>
    change();
    
    changeDeviceState();
    $("#user").change(function() {
        change();
    });
    function disableForm(){
        $("form").submit(formValidate());
    }
    function change() {
        $(document).ready(function() {
            //if ($("#user").val() == "Lecture")
            if ($("#user").val() == "Student") {
                $("#choosedevice").show();
                $("#chooseSubjects").hide();
                $("#ToFormCheck").hide();
                $("#course").show();
                $("#student_number").show();
                $("#formTitle").text("Student");
            } else {
                $("#choosedevice").hide();
                $("#chooseSubjects").show();
                $("#ToFormCheck").show();
                $("#course").hide();
                $("#student_number").hide();
                $("#formTitle").text("Lecture");
            }   
        });
    }
    function formValidate(){
       var value= $("select[name='device']").val();
       
      if ($("#user").val() == "Student"){
       if (value =="choose")
       {   $("#error").text("Choose Biometric Device");
           return false;
        }
        else
            return true;
      }
      else{
        if (($("input[name*='subjects']:checked").length)<=0) {
            $("#error").text("Choose atleast one subject");
            return false;
        }
        else
          return true;
      }
      
    }
    function changeDeviceState(){
        
        $("select[name='device']").on('change', function() {
           //alert( this.value );
           if ($("#user").val() == "Student")
                $("#student_numberVal").attr('required','required');     
           else
                $("#student_numberVal").removeAttr("required");

            $.ajax({
                type: "GET",
                url: '/changeDeviceStateApi',
                data: {
                    "device":  this.value,
                },
                async: false,
                dataType: "json",
                success: function(data) {
                    // any process in data
                    // var val = JSON.stringify(data);
                    //val = JSON.parse(val)
                    //alert(val);
                    //var val = data['data'];
                    //var value = JSON.parse(val)
                    
                   // console.log(json)
                    //  alert(JSON.stringify(data[1]['subject']));
                },
                failure: function() {
                    alert("failure");
                }
            });
          });
    }
</script>