{% load static %}
<div class="row" style="margin: 16px;" id="deviceCard">
    <div class="col-sm-6 col-md-4">
        <div class="box" s><img src="{% static 'img/img.jpg' %}" alt="Desmond">
            <div class="box-heading" style="background-color: #7a1a1a;">
                <h4 class="title text-light" >Paired Devices</h4>
                <span class="post text-light" >{{paired_number}}</span>
            </div>
            <div class="boxContent" style="background-color: #7a1a1a;">
                <p class="description text-light">Monitor each device, 
                    for which class is it taking attendance to or change it to student biometric enrollment or for recording attendance.
                </p><a class="read" style="cursor: pointer;" id="pairedDeviceBtn">Check<i class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="box"><img src="{% static 'img/img.jpg' %}" alt="Lee-Ann">
            <div class="box-heading" style="background-color: #7a1a1a;">
                <h4 class="title text-light" >New Devices</h4>
                <span class="post text-light" >{{allNewDevices}}</span>
            </div>
            <div class="boxContent" style="background-color: #7a1a1a;">
                <p class="description text-light" >A new device that have not being paired 
                    would be indicated:Simply add that device with the corresponding Location.
                </p>
                <a class="read" style="cursor: pointer;" id="newDeviceBtn">Check<i class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="box"><img src="{% static 'img/img.jpg' %}" alt="John-John">
            <div class="box-heading" style="background-color: #7a1a1a;">
                <h4 class="title text-light">Failing Devices</h4>
                <span class="post text-light" >24</span>
            </div>
            <div class="boxContent" style="background-color: #7a1a1a;">
                <p class="description text-light">
                    Checking for failing devices:if a certain device is offline would be shown,
                    this would be done by all ways check device latest response.
                </p>
                <a class="read" style="cursor: pointer;" id="failingDeviceBtn">Check<i class="fa fa-angle-right"></i></a></div>
        </div>
    </div>
</div>

    