<!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal fade" id="confirmRemove" tabindex="-1" role="dialog" aria-labelledby="confirmRemove" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Remove the Device</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure you want to remove this device ?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">cancel</button>
          <button type="submit" class="btn btn-info">Confirm</button>
        </div>
      </div>
    </div>
  </div>