<div class="panel panel-default panel-table" id="failingDeviceInfo" style="display: none;">
    <div class="panel-heading">
        <div class="row">
            <div class="col col-xs-6">
                <h3 class="panel-title">Failing Devices</h3>
            </div>
        </div>
    </div>
    <div class="panel-body ml-2" style="max-height: 350px;
    display:inline-block;max-width:96%;
    overflow: auto;">
        <table class="table table-striped table-bordered table-list ml-2" style="width: max-content;">
            <thead>
                <tr>
                    <th><em class="fa fa-cog"></em></th>
                    <th class="hidden-xs">#</th>
                    <th>Device ID</th>
                    <th>Location</th>
                    <th>Diognosis Message</th>
                    <th>Last Response</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="center">
                        <!-- <a class="btn btn-default"><em class="fa fa-level-up text-success fa-lg"></em></a> -->
                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                    </td>
                    <td class="hidden-xs">1</td>
                    <td>SXKKSDL23DSSDCLKLWDZSDS</td>
                    <td>LR6</td>
                    <td>.Ahave not being paired would be indicated:Simply add that device with the correspondingn
                    </td>
                    <td>12 june 2021 12:22:34 PM</td>
                </tr>
                <tr>
                    <td align="center">
                        <!-- <a class="btn btn-default"><em class="fa fa-level-up text-success fa-lg"></em></a> -->
                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                    </td>
                    <td class="hidden-xs">1</td>
                    <td>SXKKSDL23DSSDCLKLWDZSDS</td>
                    <td>LR6</td>
                    <td>.Ahave not being paired would be indicated:Simply add that device with the correspondingn
                    </td>
                    <td>12 june 2021 12:22:34 PM</td>
                </tr>
                <tr>
                    <td align="center">
                        <!-- <a class="btn btn-default"><em class="fa fa-level-up text-success fa-lg"></em></a> -->
                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                    </td>
                    <td class="hidden-xs">1</td>
                    <td>SXKKSDL23DSSDCLKLWDZSDS</td>
                    <td>LR6</td>
                    <td>.Ahave not being paired would be indicated:Simply add that device with the correspondingn
                    </td>
                    <td>12 june 2021 12:22:34 PM</td>
                </tr>
                <tr>
                    <td align="center">
                        <!-- <a class="btn btn-default"><em class="fa fa-level-up text-success fa-lg"></em></a> -->
                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                    </td>
                    <td class="hidden-xs">1</td>
                    <td>SXKKSDL23DSSDCLKLWDZSDS</td>
                    <td>LR6</td>
                    <td>.Ahave not being paired would be indicated:Simply add that device with the correspondingn
                    </td>
                    <td>12 june 2021 12:22:34 PM</td>

                </tr>
            </tbody>
        </table>
    </div>
</div>