<!-- Button trigger modal -->
  
  <!-- Modal -->
  <div class="modal fade" id="subjectAssignModal" tabindex="-1" role="dialog" aria-labelledby="subjectAssignModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Select Subjects</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body overflow-auto">
        {% for subject in subjects %}
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center mt-2">
            {{subject}}
            <span class="badge  badge-pill">
              <label class="chkbx">
                <input type="checkbox" name="subjects[]" value="{{subject.identifier}}">
                <span class="x"></span>
              </label>
            </span>
          </li>
            
        </ul>
        
        {% endfor %}
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
          <button type="button" class="btn btn-info" data-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>
  </div>