<div class="panel panel-default panel-table" id="newDeviceInfo" style="display: none;">
    <div class="panel-heading">
    <div class="row">
        <div class="col col-xs-6">
        <h3 class="panel-title">New Devices</h3>
        </div>
    </div>
    </div>
    <div class="panel-body ml-5" style="max-height: 350px;
    display:inline-block;
    overflow: auto;">
    <table class="table table-striped table-bordered table-list ml-5" style="width: max-content;">
        <thead>
        <tr>
            <th><em class="fa fa-cog"></em></th>
            <th class="hidden-xs">#</th>
            <th>Device ID</th>
            <th>IP Address</th>
        </tr> 
        </thead>
        <tbody>
       <tr> {% for new in newDevices %}
        <td align="center">
            <button type="button"class="btn btn-default" data-toggle="modal" data-target="#paireDevice"><em class="fa fa-plus-square text-success fa-lg"></em></button>
        </td>
        <td class="hidden-xs">{{new.id}}</td>
        <td>{{new.mac_address}}
            <input value="{{new.mac_address}}" name="mac_address"/ type="hidden">
        </td>
        <td>{{new.ip_address}}</td>
            {% endfor %}
        </tr>
        </tbody>
    </table>
    </div>
</div>