<div class="panel panel-default panel-table" id="pairedDeviceInfo" style="display: none;">
    <div class="panel-heading">
        <div class="row">
            <div class="col col-xs-6">
                <h3 class="panel-title">paired Devices</h3>
            </div>
        </div>
    </div>
    <div class="panel-body ml-3" style="max-height: 350px;
    display:inline-block;
    overflow: auto;">
        <table class="table table-striped table-bordered table-list ml-4" style="width: max-content;">
            <thead>
                <tr>
                    <th><em class="fa fa-cog"></em></th>
                    <th>Device ID</th>
                    <th>Location</th>
                    <th>Current Class</th>
                    <th>Status</th>
                    <th>Time Paired</th>
                    <th>Last Response</th>
                </tr>
            </thead>
            <tbody>


                {% for paired in paired_devices %}
                <tr>
                    <td align="center">
                        <a class="btn btn-danger" data-toggle="modal" data-target="#confirmRemove"><em class="fa fa-trash"></em></a>
                    </td>
                    <td>{{paired.device_id}}</td>
                    <td>{{paired.devices_location}}</td>
                    <td>{{paired.current_class}}</td>
                    <td>
                         <input value="{{paired.device_id}}" name="device_id" type="hidden"/>
                        {% if paired.status == "attendace" %} Take Attendance 
                        {% elif paired.status == "attendace" %} fingerprint enrollment
                        {% endif %} 
                    </td>
                    <td>{{paired.created}}</td>
                    <td>{{paired.last_response}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
    var json;

    let isUp = true;


    function deviceState(id) {

        if (isUp) {
            $("#" + id).removeClass("fa-level-up");
            $("#" + id).removeClass("text-success");
            $("#" + id).addClass("fa-level-down");
            $("#" + id).addClass("text-info");
            isUp = false;
        } else {
            $("#" + id).removeClass("fa-level-down");
            $("#" + id).removeClass("text-info");
            $("#" + id).addClass("fa-level-up");
            $("#" + id).addClass("text-success");
            isUp = true;
        }
        $.ajax({
            type: "GET",
            url: 'http://localhost:8000/changeDeviceState',
            data: {
                "device": id,
                "status": isUp
            },
            async: false,
            dataType: "json",
            success: function(data) {
                // any process in data
                // var val = JSON.stringify(data);
                //val = JSON.parse(val)
                //alert(val);
                //var val = data['data'];
                //var value = JSON.parse(val)
                json = data;
                //  alert(JSON.stringify(data[1]['subject']));
            },
            failure: function() {
                alert("failure");
            }
        });


    }
</script>