<!-- 
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#paireDevice">
    Launch demo modal
  </button> -->
  
  <!-- Modal -->
  <div class="modal fade" id="paireDevice" tabindex="-1" role="dialog" aria-labelledby="paireDevice" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="input-group mb-3">
                <div class="input-group-prepend ">
                    <i class="fa fa-map-marker  fa-3x  text-info" aria-hidden="true"></i>
                </div>
                <input type="text" class="form-control ml-2" placeholder="device place" aria-label="device_location" aria-describedby="basic-addon1" name="device_location" required>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-info">Add</button>
        </div>
      </div>
    </div>
  </div>