{% load static %}
<div class="container d-flex justify-container-center">
    <div class="row">
        <div class="col-md-12 ml-5">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active btn btn-danger shadow" id="weeckBtn">Weeckly Attendance</a>
                </li>
                <li class="nav-item ml-2">
                    <a class="nav-link btn btn-success shadow" id="monthBtn">Monthly Attendance</a>
                </li>
            </ul>
            <div id="weeckly" style="width: 900px; height: 450px;"></div>
        </div>
    </div>
</div>