<!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->

<div class="schedule content-block mt-2">
    <div class="idance">
        <div class="container">

            <div class="timetable">

                <!-- Schedule Top Navigation -->
                <nav class="nav nav-tabs" id="tabs">
                    <a class="nav-link active" id="monday" style="cursor: pointer;" onclick="changeTimeTable(this.id)">Mon</a>
                    <a class="nav-link" id="tuesday" style="cursor: pointer;" onclick="changeTimeTable(this.id)">Tue</a>
                    <a class="nav-link" id="wednesday" style="cursor: pointer;" onclick="changeTimeTable(this.id)">Wed</a>
                    <a class="nav-link" id="thursday" style="cursor: pointer;" onclick="changeTimeTable(this.id)">Thu</a>
                    <a class="nav-link" id="friday" style="cursor: pointer;" onclick="changeTimeTable(this.id)">Fri</a>
                    <a class="nav-link" id="saturday" style="cursor: pointer;" onclick="changeTimeTable(this.id)">Sat</a>
                </nav>
                {% include 'partials/confirmDeleteClassModal.html' %} 
                <div class="tab-content">
                    <div class="tab-pane show active" style="max-height: 350px;
                    display:block; overflow: auto;">
                        <div class="row" id="timetable-items">
                            <!-- Schedule Item 1 -->

                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .idance .timetable-item {
        border: 1px solid #d8e3eb;
        padding: 15px;
        margin-top: 20px;
        position: relative;
        display: block;
    }
    
    @media (min-width: 768px) {
        .idance .timetable-item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
    }
    
    @media (min-width: 768px) {
        .idance .timetable-item-img {
            display: block;
        }
    }
    
    .idance .timetable-item-main {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        position: relative;
        margin-top: 12px;
    }
    
    @media (min-width: 768px) {
        .idance .timetable-item-main {
            margin-top: 0;
            padding-left: 15px;
        }
    }
    
    .idance .timetable-item-time {
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 4px;
    }
    
    .idance .timetable-item-name {
        font-size: 14px;
        margin-bottom: 19px;
    }
    
    .idance .btn-book {
        padding: 6px 30px;
        width: 100%;
    }
    
    .idance .timetable-item-like {
        position: absolute;
        top: 3px;
        right: 3px;
        font-size: 20px;
        cursor: pointer;
    }
    
    .idance .timetable-item-like .fa-heart-o {
        display: block;
        color: #b7b7b7;
    }
    
    .idance .timetable-item-like .fa-heart {
        display: none;
        color: #f15465;
    }
    
    .idance .timetable-item-book {
        width: 200px;
    }
    
    .idance .timetable-item-book .btn {
        width: 100%;
    }
    
    .idance .schedule .nav-tabs {
        border-bottom: 2px solid #104455;
    }
    
    .idance .schedule .nav-link {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        font-size: 12px;
        text-align: center;
        text-transform: uppercase;
        color: #3d3d3d;
        font-weight: 500;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
        border-radius: 2px 2px 0 0;
        padding-left: 0;
        padding-right: 0;
        cursor: pointer;
    }
    
    @media (min-width: 768px) {
        .idance .schedule .nav-link {
            font-size: 16px;
        }
    }
    
    .idance .schedule .tab-pane {
        padding-top: 10px;
    }
</style>