{% extends "base.html" %}
<!---->
{% load static %} {% block styles %}
<style>
    #screensaver {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(69, 26, 35, 1) 30%, rgba(97, 10, 10, 0.97) 99%);
        opacity: 1;
        left: 0px;
        top: 0px;
        z-index: 9999;
        animation: colorMove 5s linear 2s infinite alternate;
    }
    
    @keyframes colorMove {
        0% {
            background-position: 9% 0%
        }
        50% {
            background-position: 92% 100%
        }
        100% {
            background-position: 9% 0%
        }
    }
</style>
{% endblock %} {% block content %}
<h3>Simple JS Screensaver Implementation</h3>
<p>Background will randomly change color after 5 seconds on idle mouse. Background will revert back to white when detects a mouse move again.</p>

<p>This uses JQuery and JQueryUI. JQueryUI is only used for background color animation. JQuery UI is not really necessary depending on what you want to use for your screensaver.</p>

<div id="screensaver">
    <div>

    </div>
</div>
{% endblock %} {% block scripts %} {% endblock %}