<div id="sidebar">
    <ul>
        <li><a href="{% url 'enrollment:index' %}">Device Management</a></li>
        <li><a href="{% url 'enrollment:studentManagement' %}">Student Monitoring</a></li>
        <li><a href="{% url 'enrollment:attendaceBook' %}">Attendance Book</a></li>
        <li><a href="{% url 'enrollment:biometricEnrollment' %}">Student Biometric Enrollment</a></li>
        <li><a class="shadow" href="{% url 'enrollment:timetables' %}">Timetable</a></li>
        <!-- View and create Timetable -->
        <li><a class="btn shadow mt-5" href="{% url 'enrollment:logout' %}">Logout</a></li>
    </ul>
</div>