<div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-header">
            List of all Users
                   </div>
        <div class="card-body">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                  </tr>
                 
                </tbody>
              </table>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
          <div class="card-header">
          Devices
          </div>
        <div class="card-body">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Device ID</th>
                    <th scope="col">Location</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>DSD32SDS23434</td>
                    <td>LR6</td>
                    <td>Add New User</td>
                  </tr>
                  
                </tbody>
              </table>
        </div>
      </div>
    </div>
  </div>