{% load static %}
<nav class="navbar navbar-expand-lg navbar-light ">

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">

            {% for module in modules %}
            <li class="nav-item">
                <a class="nav-link btn btn-info text-uppercase shadow text-dark ml-3 " id="{{module.identifier}}" onclick="work(this.id);" style=" font-size: large; ">{{module.code}}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</nav>
<script src="{% static 'js/chats.js' %}"></script>
<script type="text/javascript" src="{% static 'js//loader.js' %}"></script>
<script type="text/javascript" src="{% static 'js/library/chart.js' %}"></script>
<script type="text/javascript" src="{% static 'js/library/chart.min.js' %}"></script>
<script src="{% static 'js/jquery.min.js' %} "></script>
<script>
    $(document).ready(function() {
        $(".nav-item> a").first().addClass("btn-danger");
    });

    function work(id) {
        $(".nav-item").children().removeClass("btn-danger");
        $("#" + id).addClass("btn-danger");
        getData();
    }
</script>