{% load static %}
<nav class="navbar navbar-expand-lg navbar-light ">

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">

            {% for module in modules %}
            <li class="nav-item">
                <a class="nav-link btn btn-info text-uppercase shadow text-dark ml-3 " id="{{module.identifier}}" onclick="work(this.id);" style=" font-size: large; ">{{module.code}}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</nav>
<script src="{% static 'js/chats.js' %}"></script>
<script type="text/javascript" src="{% static 'js//loader.js' %}"></script>
<script type="text/javascript" src="{% static 'js/library/chart.js' %}"></script>
<script type="text/javascript" src="{% static 'js/library/chart.min.js' %}"></script>
<script src="{% static 'js/jquery.min.js' %} "></script>
<script>
    $(document).ready(function() {
        $(".nav-item> a").first().addClass("btn-danger");
    });

    function work(id) {
        $(".nav-item").children().removeClass("btn-danger");
        $("#" + id).addClass("btn-danger");
        getData();
    }

    function getData() {
        mon1 = 15;
        mon2 = 5;
        mon3 = 25;
        mon4 = 8;
        mon5 = 45;
        mon6 = 55;
        myChart.data.datasets[0].data[0] = mon1;
        myChart.data.datasets[0].data[1] = mon2;
        myChart.data.datasets[0].data[2] = mon3;
        myChart.data.datasets[0].data[3] = mon4;
        myChart.data.datasets[0].data[4] = mon5;
        myChart.data.datasets[0].data[5] = mon6;
        myChart.update();
    }
</script>