{% extends "base.html" %}
<!---->
{% load static %}

<!---->
{% block title %} Blank Page - Brand {% endblock %}
{% block styles %}
<link rel="stylesheet" href="{% static 'css/Login-Form-blue-Gradient-1.css' %}">
<link rel="stylesheet" href="{% static 'css/Login-Form-blue-Gradient.css' %}">
{% endblock %}
{% block content %}
    <section>
        <div class="lgp-hd">
            <h2><strong>welcome to Attendance Management System</strong></h2>
            <h5><strong>login to view Dashboard</strong></h5>
        </div>
        <div class="container login-cont">
            <div class="row">
                <div class="col-10 col-sm-6 col-md-4 col-lg-4 offset-1 offset-sm-3 offset-md-4 offset-lg-4 login-col"><i class="icon ion-lock-combination"></i>
                    <form class="login-form" method="post">
                        {% csrf_token %}
                        <div class="form-group"><input class="form-control form-control-lg lg-frc" type="text" required="" name="username" placeholder="Enter Username"></div>
                        <div class="form-group"><input class="form-control form-control-lg lg-frc" type="password" required="" name="password" placeholder="Enter Password"></div>
                        <div class="form-group"><button class="btn btn-light btn-lg login-btn" type="submit"><strong>Login</strong></button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    {% endblock %}
    <!---->
    {% block scripts %}
    {% endblock %}