.chkbx input[type="checkbox"] {
	 display: none;
}
 .chkbx {
	 position: relative;
	 cursor: pointer;
}
 .chkbx .x {
	 display: block;
	 width: 80px;
	 height: 45px;
	 border: 2px solid #d3d3be;
	 border-radius: 50px;
	 transition: 0.5s;
}
 .chkbx .x:before {
	 content: "";
	 position: absolute;
	 width: 30px;
	 height: 30px;
	 top: 7px;
	 left: 7px;
	 box-sizing: border-box;
	 background: #d3d3be;
	 border: 2px solid #d3d3be;
	 border-radius: 40px;
	 transition: 0.5s;
}
 .chkbx :checked ~ .x:before {
	 background: #fe7f2d;
	 border-color: #fe7f2d;
	 transform: translatex(40px);
}
 .chkbx :checked ~ .x {
	 border-color: #fe7f2d;
}
 