{% extends "base.html" %}
<!---->
{% load static %}

<!---->
{% block title %} Blank Page - Brand {% endblock %} {% block styles %}

<link href="{% static 'css/screensaver.css' %}" rel="stylesheet" /> {% endblock %} {% block content %}
<!-- Background Video-->
<video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="{% static 'mp4/bg1.mp4' %}" type="video/mp4" /></video>
<!-- Masthead-->
<div class="masthead">
    <div class="masthead-content text-white">
        <div class="container-fluid px-4 px-lg-0">
            <h1 class="fst-italic lh-1 mb-4">Biometric Attendance</h1>
            <p class="mb-5">We're working hard to finish the development of this site. Sign up below to receive updates and to be notified when we launch!</p>

            <div class="col-auto"><button class="btn btn-primary " id="fromScreensaver" type="button">Return</button></div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
<!---->
{% block scripts %}
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/screensaver.js' %}"></script>

{% endblock %}