{% extends "base.html" %}
<!---->
{% load static %}

<!---->
{% block title %} Blank Page - Brand {% endblock %} {% block styles %}

<link rel="stylesheet" href="{% static 'css/Side-Swipe-Menu-1.css' %}">
<link rel="stylesheet" href="{% static 'css/Side-Swipe-Menu.css' %}">
<link rel="stylesheet" href="{% static 'css/styles1.css' %}">
<link rel="stylesheet" href="{% static 'css/Bold-BS4-Cards-with-Hover-Effect-74-1.css' %}">
<link rel="stylesheet" href="{% static 'css/Bold-BS4-Cards-with-Hover-Effect-74.css' %}">
<link rel="stylesheet" href="{% static 'css/MUSA_panel-table-1.css' %}">
<link rel="stylesheet" href="{% static 'css/MUSA_panel-table.css' %}">
<link rel="stylesheet" href="{% static 'css/cards.css' %}">
<style>

</style>
{% endblock %} {% block content %}


<div class="container x-open-sidebar">
    {% include "partials/sidenav.html" %}
    <div class="main-content">
        <div class="swipe-area"></div><a id="sidebar-toggle" data-toggle=".container"><span class="bar"></span><span class="bar"></span><span class="bar"></span></a>
        <div class="content">
            <h1>Timetables</h1>
            <p>dsdsd,sdc,sd,cdsc;sldmclkdmsc;dmcdvm sajkd dk jds;s jsd;msmdkscm;dsjcmkmdkldmvcsl;km </p>
            <ul class="navbar-nav">

                <li class="nav-item w-25 mt-1 mb-2">
                    <a class="nav-link btn btn-info text-uppercase shadow text-dark ml-3 " style=" font-size: large; " data-toggle="modal" data-target="#exampleModalCenter">ADD NEW</a>
                </li>

            </ul>
            <span class="text-danger"> 
                
                {% for message in messages %}
                {% if message.tags %}
                {{message}}
                {% endif %}  
                {% endfor %}
            </span>
            {% include 'partials/addClassModal.html' %}{% include 'partials/schedule.html' %}

        </div>

    </div>
</div>

{% endblock %}
<!---->
{% block scripts %}
<script type="text/javascript" src="{% static 'js/library/chart.js' %}"></script>
<script type="text/javascript" src="{% static 'js/library/chart.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js//loader.js' %}"></script>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/Side-Swipe-Menu-1.js' %}"></script>
<script src="{% static 'js/Side-Swipe-Menu.js' %}"></script>
<script src="{% static 'js/chats.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

<script>
    let date = new Date();
    let day = date.getDay();
    var id = "";
    if (day == 1 || day ==0)
        changeTimeTable("monday");
    if (day == 2)
        changeTimeTable("tuesday");
    if (day == 3)
        changeTimeTable("wednesday");
    if (day == 4)
        changeTimeTable("thursday");
    if (day == 5)
        changeTimeTable("friday");
    if (day == 6)
        changeTimeTable("saturday");

    function changeTimeTable(id) {
        $("#tabs").children().removeClass("active");
        $("#" + id).addClass("active");
        start_time = "";
        end_time = "";
        name = "";
        if (id == "monday")
            getTimetable("monday");
        if (id == "tuesday")
            getTimetable("tuesday");
        if (id == "wednesday")
            getTimetable("wednesday");
        if (id == "thursday")
            getTimetable("thursday");
        if (id == "friday")
            getTimetable("friday");
        if (id == "saturday")
            getTimetable("saturday");
        $("#timetable-items").empty();
        for (let i = 0; i < json.length; i++) {
            start_time = json[i].start_time;
            end_time = json[i].end_time;
            name = json[i].subject.name;
            JsonId = json[i].identifier;
            isActive = json[i].is_active;
            room = json[i].room;
            $("#timetable-items").append(" <div class=' col-md-6 '>" +
                "  <div class='timetable-item ' id='timetable-item'>" +
                "<div class='timetable-item-main '>" + "<input type='hidden' value='"+JsonId+"'>" +
                "<div class='timetable-item-time '> " + start_time + "  -  " + end_time +"(" +room +")"+" </div>" +
                "<div class='timetable-item-name '>" + name + "</div>" +
                "<a  class='btn btn-danger btn-book text-white' onclick='cancelClass(this.id)' id='"+JsonId+"cancel'>Cancel class</a>" +
                " <div class='timetable-item-like '>" +
                "<i class='fa fa-trash text-danger' aria-hidden='true ' onclick='deleteClass(this.id)'id='"+JsonId+"delete'></i>" +
                "  <!-- <i class='fa fa-heart ' aria-hidden='true '></i>" +
                "   <div class='timetable-item-like-count '>11</div> -->" +
                "</div>" +
                "  </div>" +
                "</div>" +
                "</div>");
            if(isActive==false){
                
                $("#"+JsonId+"cancel").removeClass("btn-danger");
                $("#"+JsonId+"cancel").addClass("btn-info");
                $("#"+JsonId+"cancel").removeClass("progress-bar-striped");
                $("#"+JsonId+"cancel").removeClass("progress-bar-animated");
                $("#"+JsonId+"cancel").text("Start Class");
            }
            else{
                $("#"+JsonId+"cancel").removeClass("btn-info");
                $("#"+JsonId+"cancel").addClass("btn-danger");
                $("#"+JsonId+"cancel").addClass("progress-bar-striped");
                $("#"+JsonId+"cancel").addClass("progress-bar-animated");
                $("#"+JsonId+"cancel").text("Cancel class");
            }
        }
        //alert(JSON.stringify(json[0].subject));

    }
    function cancelClass(item){
        var id=item.replace("cancel", "");
        
        $.ajax({
            type: "GET",
            url: '/cancelClass',
            data: {
                "id": id,
            },
            async: false,
            dataType: "json",
            success: function(data) {
                // any process in data
                // var val = JSON.stringify(data);
                //val = JSON.parse(val)
                //alert(val);
                //var val = data['data'];
                //var value = JSON.parse(val)
                response= data;
                //alert(response['status']);
                // console.log(json)
                //  alert(JSON.stringify(data[1]['subject']));
            },
            failure: function() {
                alert("failure");
            }
        });
        if(response['status']=="ok"){
/*           
            
            if(response['active']){
                $("#"+item).removeClass("btn-danger");
                $("#"+item).addClass("btn-info");
                $("#"+item).removeClass("progress-bar-striped");
                $("#"+item).removeClass("progress-bar-animated");
                $("#"+item).text("Start Class");
            }
            else{
                $("#"+item).removeClass("btn-info");
                $("#"+item).addClass("btn-danger");
                $("#"+item).addClass("progress-bar-striped");
                $("#"+item).addClass("progress-bar-animated");
                $("#"+item).text("Cancel class");
            }
*/
     location.reload();
        }    
       
    }
    function deleteClass(data){
        var id = data.replace("delete","");
        
        var response;
        $("#deleteClassModal").modal("show");
        $("#deleteConfirmedBtn").click(function(){
            $.ajax({
                type: "GET",
                url: '/deleteClass',
                data: {
                    "id": id,
                },
                async: false,
                dataType: "json",
                success: function(data) {
                    // any process in data
                    // var val = JSON.stringify(data);
                    //val = JSON.parse(val)
                    //alert(val);
                    //var val = data['data'];
                    //var value = JSON.parse(val)
                    response= data;
                    //alert(response['status']);
                   // console.log(json)
                    //  alert(JSON.stringify(data[1]['subject']));
                },
                failure: function() {
                    alert("failure");
                }
            });
            if(response['status']=="ok"){
                location.reload();
            }    
        });
    }
</script>
{% endblock %}