{% extends "base.html" %}
<!---->
{% load static %}

<!---->
{% block title %} Blank Page - Brand {% endblock %} {% block styles %}
<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
<style>
    body {
        color: #000;
        overflow-x: hidden;
        background-image: linear-gradient(to right, #301c09, #8a1f28);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    input,
    textarea {
        background-color: #F3E5F5;
        border-radius: 50px !important;
        padding: 12px 15px 12px 15px !important;
        width: 100%;
        box-sizing: border-box;
        border: none !important;
        border: 1px solid #F3E5F5 !important;
        font-size: 16px !important;
        color: #000 !important;
        font-weight: 400
    }
    
    input:focus,
    textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #6b1519 !important;
        outline-width: 0;
        font-weight: 400
    }
    
    button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0
    }
    
    .card {
        border-radius: 0;
        border: none
    }
    
    .card1 {
        width: 50%;
        padding: 40px 30px 10px 30px
    }
    
    .card2 {
        width: 50%;
        background-image: linear-gradient(to right, #8a1f28, #301c09);
    }
    
    #logo {
        width: 70px;
        height: 60px
    }
    
    .heading {
        margin-bottom: 60px !important
    }
    
     ::placeholder {
        color: #000 !important;
        opacity: 1
    }
    
     :-ms-input-placeholder {
        color: #000 !important
    }
    
     ::-ms-input-placeholder {
        color: #000 !important
    }
    
    .form-control-label {
        font-size: 12px;
        margin-left: 15px
    }
    
    .msg-info {
        padding-left: 15px;
        margin-bottom: 30px
    }
    
    .btn-color {
        border-radius: 50px;
        color: #fff;
        background-image: linear-gradient(to right, #8a1f28, #301c09);
        padding: 15px;
        cursor: pointer;
        border: none !important;
        margin-top: 40px
    }
    
    .btn-color:hover {
        color: #fff;
        background-image: linear-gradient(to right, #301c09, #8a1f28);
    }
    
    a {
        color: #000
    }
    
    a:hover {
        color: #000
    }
    
    .bottom {
        width: 100%;
        margin-top: 50px !important
    }
    
    .sm-text {
        font-size: 15px
    }
    
    @media screen and (max-width: 992px) {
        .card1 {
            width: 100%;
            padding: 40px 30px 10px 30px
        }
        .card2 {
            width: 100%
        }
        .right {
            margin-top: 100px !important;
            margin-bottom: 100px !important
        }
    }
    
    @media screen and (max-width: 768px) {
        .container {
            padding: 10px !important
        }
        .card2 {
            padding: 50px
        }
        .right {
            margin-top: 50px !important;
            margin-bottom: 50px !important
        }
    }
</style>
{% endblock %} {% block content %}
<form method="POST">
    {% csrf_token %}
    <div class="container px-5 py-3  mx-auto " id="login">
        <div class="card card0 shadow">
            <div class="d-flex flex-lg-row flex-column-reverse ">
                <div class="card card1 ">
                    <div class="row justify-content-center my-auto ">
                        <div class="col-md-8 col-10 my-5 ">
                            <div class="row justify-content-center  mb-3 "> <img id="logo " width="80%" src="{% static 'img/forgot.png' %}"> </div>
                            <h6 class="msg-info ">Enter Email to Reset Password</h6>
                            
                              {{ form.as_p }}
                            <!-- <div class="form-group "> <label class="form-control-label text-muted ">Password</label> <input type="password" id="psw" name="password" placeholder="Password " class="form-control "> </div> -->
                            <div class="row justify-content-center my-1 px-3 "> <input class="btn-block btn-color text-white" type="submit" value="Reset">
                            </div>
                            <div class="row justify-content-center my-2 "> <a href="{% url 'enrollment:login' %}"><small class="text-muted ">To Login</small></a> </div>
                        </div>
                    </div>
                </div>
                <div class="card card2 ">
                    <div class="my-auto mx-md-5 px-md-5 right ">
                        <h3 class="text-white ">We are more than just a company</h3> <small class="text-white ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock %}

<!---->
{% block scripts %} 
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

<script>
  $(document).ready(function(){
    $("label").addClass("form-control-label");
    $("input[type=password]").addClass("form-control");
  });
</script>
{% endblock %}