{% extends 'base.html' %}
{% load static %}
{% block title %}Password reset complete{% endblock %}

{% block content %}
<!-- <a href="{% url 'enrollment:login' %}" id="toLogin">log in page</a> -->
{% endblock %}
{% block scripts %} 
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

<script>
 //   window.location.replace(window.location.host+"/login/");
  // alert(window.location.protocol+window.location.host+"/login/");
  //$("#toLogin").trigger('click');
  //$("#toLogin").hide();
location.assign("{% url 'enrollment:login' %}");
</script>
{% endblock %}
