{% extends "base.html" %}
<!---->
{% load static %}

<!---->
{% block title %} Biometric Enrollment {% endblock %} {% block styles %}
<link rel="stylesheet" href="{% static 'css/Registration-Form-with-Photo.css' %}"> {% endblock %} {% block content %}
<div class="register-photo">
    <div class="form-container">
        <div class="image-holder"></div>
        <form method="post">
            {% csrf_token %}
            <h2 class="text-center"><strong id="formTitle">Lecture</strong></h2>
            <div class="form-group"><input class="form-control" type="text" name="first_name" placeholder="First Name" required></div>
            <div class="form-group"><input class="form-control" type="text" name="last_name" placeholder="Last  Name" required></div>
            <div class="form-group">
                <select class="form-control" id="user" name="user" required>
          <option value="Student">Student</option>
          <option selected value="Lecture">Lecture</option>
            </select>
            </div>

            <div class="form-group">

                <select class="form-control" required>
            <option value="CSE">Computer Systems engineering</option>
            <option value="EE">Electrical and Electronic engineering</option>
            </select>

            </div>
            <div class="form-group">

                <select class="form-control" required>
            <option value="CSE">dfdfdfdfd</option>
            <option value="EE">E43eedfdf45</option>
            </select>

            </div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" required></div>

            <div class="form-group" id="ToFormCheck">
                <div class="form-check"><label class="form-check-label"><input class="form-check-input" name="isHop" type="checkbox">HOP</label></div>
            </div>
            <div class="form-group"><button class="btn btn-outline-danger btn-block" type="submit">ADD</button></div>
        </form>
    </div>
</div>

{% endblock %}
<!---->
{% block scripts %}
<script src="{% static 'js/jquery.min.js' %}"></script>
<script>
    change();
    $("#user").change(function() {
        change();
    });

    function change() {
        $(document).ready(function() {
            //if ($("#user").val() == "Lecture")
            if ($("#user").val() == "Student") {
                $("#ToFormCheck").hide();
                $("#formTitle").text("Student");
            } else {
                $("#ToFormCheck").show();
                $("#formTitle").text("Lecture");
            }
        });
    }
</script>
{% endblock %}