{% extends "base.html" %}
<!---->
{% load static %}

<!---->
{% block title %} Blank Page - Brand {% endblock %} {% block styles %}

<link rel="stylesheet" href="{% static 'css/Side-Swipe-Menu-1.css' %}">
<link rel="stylesheet" href="{% static 'css/Side-Swipe-Menu.css' %}">
<link rel="stylesheet" href="{% static 'css/styles1.css' %}">
<link rel="stylesheet" href="{% static 'css/Bold-BS4-Cards-with-Hover-Effect-74-1.css' %}">
<link rel="stylesheet" href="{% static 'css/Bold-BS4-Cards-with-Hover-Effect-74.css' %}">
<link rel="stylesheet" href="{% static 'css/MUSA_panel-table-1.css' %}">
<link rel="stylesheet" href="{% static 'css/MUSA_panel-table.css' %}">
<link rel="stylesheet" href="{% static 'css/cards.css' %}">
<style>

</style>
{% endblock %} {% block content %}


<div class="container x-open-sidebar">
    {% include "partials/sidenav.html" %}
    <div class="main-content">
        <div class="swipe-area"></div><a id="sidebar-toggle" data-toggle=".container"><span class="bar"></span><span class="bar"></span><span class="bar"></span></a>
        <div class="content">
            <h1>Attendance Book</h1>
            <p>Its Always good to collect data for Attendance in order to monitor performance of classes, To get a information on which days or months, class Attendance is perfect or bad and why is the case
            </p>
            {% include "partials/topnav1.html" %}
            <div class="card text-center">

                <div class="card-header">
                    <div class="row">
                        <div class="col">
                            <div class="input-group mb-3">
                                <select class="custom-select" id="subjectFilter">
                                {% for subject in subjects %}
                                  <option value="{{subject.code}}">{{subject.name}}</option>
                                {% endfor %}
                            </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="input-group mb-3">
                                <select class="custom-select" id="monthsFilter">
                              <option selected value="0">All</option>
                              <option value="1">First Month</option>
                              <option value="2">Second Month</option>
                              <option value="3">Third Month</option>
                              <option value="4">Fourth Month</option>
                              <option value="5">Fifth Month</option>
                              <option value="6">Sixth Month</option>
                            </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body table-responsive" style="height:290px;">
                    <div class="">
                        <table class="table">
                            <caption>List of Students</caption>
                            <thead>
                                <tr>

                                    <th scope="col">First Name</th>
                                    <th scope="col">Last Name</th>
                                    <th scope="col">Student Number</th>
                                    <th scope="col">Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student in attends %}
                                <tr class="{{student.subject.code}}" id="{{student.created.month}}">
                                    <td>{{student.student.first_name}}</td>
                                    <td>{{student.student.last_name}}</td>
                                    <td>{{student.student.student_number }}</td>
                                    <td>{{student.created}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer text-muted">
                    2 days ago
                </div>
            </div>

        </div>

    </div>
</div>

{% endblock %}
<!---->
{% block scripts %}
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/Side-Swipe-Menu-1.js' %}"></script>
<script src="{% static 'js/Side-Swipe-Menu.js' %}"></script>
<script>
    let months = ["January", "February", "March", "April", "May", "June", "July", "August", "Septempber", "November", "December"];
    let first = $("#subjectFilter").val($("#subjectFilter option:first").val());
    subjectFilter(first.val());
    $("#subjectFilter").change(function() {
        var subject = $(this).val();
        subjectFilter(subject);
    });

    $("#monthsFilter").change(function() {
        var month = $(this).val();
        alert(month);
        $("table tr").each(function() {
            alert(months[month]);
        });
    });

    function subjectFilter(subject, month) {

        //$("." + first.val()).css("color", "red");
        //alert(first.val());
        $("table tr").each(function() {
            if (!$(this).hasClass(subject)) {
                $(this).hide();
            } else {
                $(this).show();
            }
        });

    }
</script>
{% endblock %}